<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>컴퓨터 그래픽스 3팀 face-web</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="face.js"></script>
    <style>
    body {
        text-align: center;
    }
    h1{
        color: rgb(0,200,220);
        
    }
    video{
        margin: 10px;
        width: 720px;
        height: 560px;
        position: absolute;
        left: 100px;
    }
    canvas {
        position: absolute;
        left: 100px;
    }
    </style>
</head>
<body>
    <h1>영상 => 사진 추출</h1>
    <input type="file" id="myVideo" onchange="videoPlay()"><br>
    <div></div>
    <video id="myPlayer" autoplay controls loop muted poster="no_video.webp"><source src=""></video>
</body>
</html>